# Sample configuration used for local inference running in k8s
# Copy this file to k8s/.env and replace values as needed

NODE_NAME=my-node
PV_PATH=my-pv-path
# echo -n "hf_abc123" | base64
HUGGING_FACE_HUB_TOKEN_BASE64=xyz987==


# LLM
# the name of the node on which the LLM will run
NODE_NAME_LLM=my-node-llm
# the path on the node used by the LLM where the huggingface hub cache is located
PV_PATH_LLM=my-pv-path-for-llm