# Environment Variables for Configuring RedLM

## Copy this file as `.env` and configure the following variables

NVIDIA_API_KEY=nvapi-abc123

MODEL_NAME=baichuan-inc/baichuan2-13b-chat

# set these if using an LLM service other than the NVIDIA Cloud API
LLM_SERVICE_HOST=localhost
LLM_SERVICE_PORT=8000

# completion model - defaults to 01-ai/Yi-1.5-9B
COMPLETION_MODEL=01-ai/Yi-1.5-9B